<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styly.css">
    <title>Místa kterými šla</title>
</head>
<body>
    <header>
        <h1>ČERVENÁ KARKULKA</h1>
    </header>
    <nav>
        <ul class="ullista">
            <li><a href="index.html">Úvodní strana</a></li>
            <li><a href="pribeh.html">Příběh</a></li>
            <li><a href="postavy.html">Postavy</a></li>
            <li><a href="coMelaVKosiku.html">Co měla v košíku</a></li>
            <li><a href="mistaKterymiSla.html">Místa kterými šla</a></li> 
        </ul>
    </nav>
    
        <h1>KUDY ŠLA ZA BABIČKOU</h1>
        <p>Když šla karkulka za babičkou, šla přes tyto místa:</p>
        <ol type="1" id="kulateMista" style="font-family:Verdana, Geneva, Tahoma, sans-serif">
            <li>Karkulčina vesnice</li>
            <li>palouček</li>
            <li>les</li>
            <li>mýtina</li>
            <li>babičina chaloupka</li>
        </ol>
        <img src="./img/cestaZaBabi.jpg" alt="cesta za babi" style="float: right; margin-top: -12%;" width="25%">
</body>
</html>